$card-width: 37rem;
$card-height: 40rem;

.Card {
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
  width: $card-width;
  height: $card-height;
  margin: 1rem;
  transition: transform 0.2s;
  position: relative;
}

.Container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  padding: 0 1.75rem;
  padding-bottom: 1rem;
  padding-top: 2rem;
  width: 100%;
}

.CardTitle {
  width: 100%;
  font-size: 2rem;
  text-align: center;

  & span {
    color: var(--dark-purple-color);
  }
}

.CardImage {
  width: 100%;
  height: $card-height * 0.6;
  background-image: url('/images/sdr-logo-primary.png');
  background-repeat: no-repeat;
  background-size: contain;
  transition: all 0.4s;
}

.Icons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Date {
  position: absolute;
  top: 45%;
  right: 0.5rem;
  text-align: center;
  background-image: linear-gradient(
    to right bottom,
    var(--light-purple-color),
    var(--light-purple-color)
  );
  box-decoration-break: clone;
  color: var(--tan-white-color);
  font-size: 2rem;
  font-family: 'Open Sans Regular';
  padding: 1rem;
  border-radius: 1px;
}

@media (min-width: 56.26em) {
  .Card {
    &:hover,
    &:focus {
      transform: translateY(-0.2rem);
    }
  }
}

@media (min-width: 56.25em) {
  .CardTitle,
  .Date {
    font-size: 1.8rem;
  }
}

@media (min-width: 112.5em) {
  .Card {
    width: 35rem;
  }
  .CardTitle,
  .Date {
    font-size: 1.6rem;
  }
}
